body {
    font-family: Arial, sans-serif;
    background-color: #F2CA80;
    color: #194159;
    padding: 20px;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #A67F5D;
    color: #194159;
    font-family: Arial, sans-serif;
    margin-top: -20px;
}

#navbar ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 50px;
}

#navbar a {
    text-decoration: none;
    color: #E1C38F;
    font-weight: bold;
}

#navbar a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #D99A4E;
    color: #194159;
    position: fixed;
    bottom: 0;
    width: 100%;
}

iframe {
    width: 70%;
    height: 400px;
    border: 1px solid #A67F5D;
}

h1 {
    text-align: center;
    font-size: 32px;
}
