<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaporeon generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav id="navbar">
            <ul>
                <li><a href="../zadanie 1/index.html">Zadanie 1</a></li>
                <li><a href="../zadanie 2/index.html">Zadanie 2</a></li>
                <li><a href="../index.html">Strona Startowa (zadanie 3)</a></li>
                <li><a href="../zadanie 4/index.html">Zadanie 4</a></li>
                <li><a href="../zadanie 5/index.html">Zadanie 5</a></li>
                <li><a href="index.html">Zadanie 6</a></li>
                <li><a href="../zadanie 7/index.html">Zadanie 7</a></li>
                <li><a href="../zadanie 9/index.html">Zadanie 9</a></li>
                <li><a href="../zadanie 10/index.html">Zadanie 10</a></li>
            </ul>
        </nav>
    </header>

    <nav>
        <h1>Vaporeon generator</h1>
        <button id="dodaj">Dodaj Vaporeona</button>
    </nav>

    <main id="container">
    </main>

    <footer>
        <p>Igor Lewandowski 2c</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
