body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #A1BEFF;
}

header {
    background-color: #446ECC;
    color: #A1BEFF;
    padding: 20px;
    margin-top: 5px;
}

#navbar ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 50px;
}

#navbar a {
    text-decoration: none;
    color: #A1BEFF;
    font-weight: bold;
}

#navbar a:hover {
    text-decoration: underline;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #3759A5;
    color: white;
}

button:hover {
    background-color: #021F59;
}

#container {
    padding: 20px;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.vaporeon {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.2s;
}

footer {
    background-color: #558AFF;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 98%;
    text-align: center;
}

h1{
    font-size: 32px;
}
