<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator prowizji</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav id="navbar">
            <ul>
                <li><a href="../zadanie 1/index.html">Zadanie 1</a></li>
                <li><a href="index.html">Zadanie 2</a></li>
                <li><a href="../index.html">Strona Startowa (zadanie 3)</a></li>
                <li><a href="../zadanie 4/index.html">Zadanie 4</a></li>
                <li><a href="../zadanie 5/index.html">Zadanie 5</a></li>
                <li><a href="../zadanie 6/index.html">Zadanie 6</a></li>
                <li><a href="../zadanie 7/index.html">Zadanie 7</a></li>
                <li><a href="../zadanie 9/index.html">Zadanie 9</a></li>
                <li><a href="../zadanie 10/index.html">Zadanie 10</a></li>
            </ul>
        </nav>
    </header>

    <br>
    
    <nav>
        <h1>Kalkulator prowizji dla sprzedawców</h1>
    </nav>

    <main>
        <section id="kalkulator">
            <label>Wartość sprzedaży (zł):</label>
            <input type="number" placeholder="Wprowadź wartość sprzedaży">

            <label>Marża (%) :</label>
            <input type="number" placeholder="Wprowadź marżę procentową">

            <button>Oblicz</button>

            <div id="wynik">
                <h2>Wynik:</h2>
                <p id="pro">Prowizja dla sprzedawcy: 0 zł</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Igor Lewandowski 2c</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
