body {
    font-family: Arial, sans-serif;
    line-height: 1,6;
    background-color: #E1C38F;
}

header {
    background: #590319;
    color: #251D12;
    padding: 20px;
    text-align: center;
    margin-bottom: auto;
    position: relative;
}

#navbar ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 50px;
}

#navbar a {
    text-decoration: none;
    color: #E1C38F;
    font-weight: bold;
}

#navbar a:hover {
    text-decoration: underline;
}

#content {
    text-align: center;
    color: #59472C;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #590319;
    color: #E1C38F;
    position: fixed;
    bottom: 0;
    width: 100%;
}

img {
    width: 450px;
    height: 450px;
}