<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog produktów</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav id="navbar">
            <ul>
                <li><a href="../zadanie 1/index.html">Zadanie 1</a></li>
                <li><a href="../zadanie 2/index.html">Zadanie 2</a></li>
                <li><a href="../index.html">Strona Startowa (zadanie 3)</a></li>
                <li><a href="index.html">Zadanie 4</a></li>
                <li><a href="../zadanie 5/index.html">Zadanie 5</a></li>
                <li><a href="../zadanie 6/index.html">Zadanie 6</a></li>
                <li><a href="../zadanie 7/index.html">Zadanie 7</a></li>
                <li><a href="../zadanie 9/index.html">Zadanie 9</a></li>
                <li><a href="../zadanie 10/index.html">Zadanie 10</a></li>
            </ul>
        </nav>
    </header>

    <div id="srodek">
        <h1>Katalog produktów</h1>
    </div>

    <main>
        <section id="products">


            <div id="product">
                <img src="produkt1.jpg" alt="Produkt 1"><br>
                <h1>Choinka sztuczna diamentowa 220 cm</h1><br>
                <h3>Opis produktu:</h3><p>Sztuczna choinka z diamentowymi gałęziami, wyglądającymi jak ośnieżone.</p><br>
                <p id="cena">Cena: 189,99 zł</p>
                <button>Dodaj do koszyka</button>
            </div>

            <div id="product">
                <img src="produkt2.jpg" alt="Produkt 2"><br>
                <h1>Krasnal Skrzat świąteczny 40 cm</h1><br>
                <h3>Opis produktu:</h3><p>Mały krasnal/skrzat, ozdoba.</p><br>
                <p id="cena">Cena: 29,99 zł</p>
                <button>Dodaj do koszyka</button>
            </div>

            <div id="product">
                <img src="produkt3.jpg" alt="Produkt 3"><br>
                <h1>Bombki choinkowe złote 155 szt.</h1><br>
                <h3>Opis produktu:</h3><p>Bombki choinkowe złote 155 sztuk, zestaw choinkowy.</p><br>
                <p id="cena">Cena: 140,99 zł</p>
                <button>Dodaj do koszyka</button>
            </div>

            <div id="product">
                <img src="produkt4.jpg" alt="Produkt 4"><br>
                <h1>Świecący domek bożonarodzeniowy LED</h1><br>
                <h3>Opis produktu:</h3><p>Świecący muzyczny domek bożonarodzeniowy LED z obrotowym pociągiem.</p><br>
                <p id="cena">Cena: 2706,99 zł</p>
                <button>Dodaj do koszyka</button>
            </div>


        </section>
    </main>

    <footer>
        <p>Igor Lewandowski 2c</p>
    </footer>

</body>
</html>
