body {
    font-family: Arial, sans-serif;
    background-color: #C9463D;
}

header {
    background-color: #962E40;
    color: #330136;
    padding: 20px;
    width: 98%;
}

#navbar ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 50px;
}

#navbar a {
    text-decoration: none;
    color: #330136;
    font-weight: bold;
}

#navbar a:hover {
    text-decoration: underline;
}

nav a {
    margin: 0px 15px;
    text-decoration: none;
    color: #330136;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

#products {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding: 20px;
    justify-content: center;
    color: #330136;
}

#product {
    border: 1px solid #962E40;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    text-align: center;
    box-shadow: 0px 4px 6px #330136;
    transition: transform 0.2s;
}

#product:hover {
    transform: scale(1.05);
}

#product img {
    height: 250px;
    object-fit: scale-down;
}

#product p {
    padding: 0px 10px;
    margin-bottom: 10px;
}

#cena {
    font-weight: bold;
    color: #330136;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #FF5E35;
    color: #5E1742;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
}

button:hover {
    background-color: #962E40;
    color: #FF5E35;
}

footer {
    background-color: #962E40;
    color: #330136;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 98%;
}

#srodek {
    text-align: center;
    font-size: 18px;
    color: #330136;
}
