<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dowolna animacja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav id="navbar">
            <ul>
                <li><a href="../zadanie 1/index.html">Zadanie 1</a></li>
                <li><a href="../zadanie 2/index.html">Zadanie 2</a></li>
                <li><a href="../index.html">Strona Startowa (zadanie 3)</a></li>
                <li><a href="../zadanie 4/index.html">Zadanie 4</a></li>
                <li><a href="../zadanie 5/index.html">Zadanie 5</a></li>
                <li><a href="../zadanie 6/index.html">Zadanie 6</a></li>
                <li><a href="../zadanie 7/index.html">Zadanie 7</a></li>
                <li><a href="index.html">Zadanie 9</a></li>
                <li><a href="../zadanie 10/index.html">Zadanie 10</a></li>
            </ul>
        </nav>
    </header>
    
    <nav>
        <h1>Animacja</h1>
    </nav>
    <br><br><br><br>

    <div id="animacja">
        <span id="A1">A</span><span id="N">N</span><span id="I">I</span><span id="M">M</span><span id="A2">A</span><span id="C">C</span><span id="J">J</span><span id="A3">A</span>
      </div>

    <footer>
        <p>Igor Lewandowski 2c</p>
    </footer>

</body>
</html>
