<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator podatkowy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav id="navbar">
            <ul>
                <li><a href="index.html">Zadanie 1</a></li>
                <li><a href="../zadanie 2/index.html">Zadanie 2</a></li>
                <li><a href="../index.html">Strona Startowa (zadanie 3)</a></li>
                <li><a href="../zadanie 4/index.html">Zadanie 4</a></li>
                <li><a href="../zadanie 5/index.html">Zadanie 5</a></li>
                <li><a href="../zadanie 6/index.html">Zadanie 6</a></li>
                <li><a href="../zadanie 7/index.html">Zadanie 7</a></li>
                <li><a href="../zadanie 9/index.html">Zadanie 9</a></li>
                <li><a href="../zadanie 10/index.html">Zadanie 10</a></li>
            </ul>
        </nav>
    </header>

    <br>

    <h1>Kalkulator podatkowy brutto-netto</h1>

    <main>
        <section id="kalkulator">
            <label>Wybierz tryb kalkulatora:</label>
            <select>
                <option>Brutto -> Netto</option>
                <option>Netto -> Brutto</option>
            </select>

            <label>Kwota (zł):</label>
            <input type="number" placeholder="Wprowadź kwotę">

            <label>Stawka podatkowa (%):</label>
            <input type="number" placeholder="Wprowadź stawkę podatkową">

            <button>Oblicz</button>

            <div id="wynik">
                <p>Wynik: 0 zł</p>
                <p>Podatek: 0 zł</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Igor Lewandowski 2c</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
